[![Build Status](https://travis-ci.org/RsrchBoy/moosex-markasmethods.svg?branch=master)](https://travis-ci.org/RsrchBoy/moosex-markasmethods)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/MooseX-MarkAsMethods.png)](http://cpants.charsbar.org/dist/overview/MooseX-MarkAsMethods)
[![Coverage Status](https://coveralls.io/repos/RsrchBoy/moosex-markasmethods/badge.png?branch=master)](https://coveralls.io/r/RsrchBoy/moosex-markasmethods?branch=master)

# NAME

MooseX::MarkAsMethods - Mark overload code symbols as methods

# VERSION

This document describes version 0.16 of MooseX::MarkAsMethods - released May 04, 2015 as part of MooseX-MarkAsMethods.

# SYNOPSIS

    package Foo;
    use Moose;

    # mark overloads as methods and wipe other non-methods
    use MooseX::MarkAsMethods autoclean => 1;

    # define overloads, etc as normal
    use overload '""' => sub { shift->stringify };

    package Baz;
    use Moose::Role;
    use MooseX::MarkAsMethods autoclean => 1;

    # overloads defined in a role will "just work" when the role is
    # composed into a class; they MUST use the anon-sub style invocation
    use overload '""' => sub { shift->stringify };

    # additional methods generated outside Class::MOP/Moose can be marked, too
    use constant foo => 'bar';
    __PACKAGE__->meta->mark_as_method('foo');

    package Bar;
    use Moose;

    # order is important!
    use namespace::autoclean;
    use MooseX::MarkAsMethods;

    # ...

# DESCRIPTION

MooseX::MarkAsMethods allows one to easily mark certain functions as Moose
methods.  This will allow other packages such as [namespace::autoclean](https://metacpan.org/pod/namespace::autoclean) to
operate without blowing away your overloads.  After using
MooseX::MarkAsMethods your overloads will be recognized by [Class::MOP](https://metacpan.org/pod/Class::MOP) as
being methods, and class extension as well as composition from roles with
overloads will "just work".

By default we check for overloads, and mark those functions as methods.

If `autoclean =&gt; 1` is passed to import on using this module, we will invoke
namespace::autoclean to clear out non-methods.

# TRAITS APPLIED

Using this package causes a trait to be applied to your metaclass (for both
roles and classes), that provides a mark\_as\_method() method.  You can use this
to mark newly generated methods at runtime (e.g. during class composition)
that some other package has created for you.

mark\_as\_method() is invoked with one or more names to mark as a method.  We die
on any error (e.g. name not in symbol table, already a method, etc).  e.g.

    __PACKAGE__->meta->mark_as_method('newly_generated');

e.g. say you have some sugar from another package that creates accessors of
some sort; you could mark them as methods via a method modifier:

    # called as __PACKAGE__->foo_generator('name', ...)
    after 'foo_generator' => sub {

        shift->meta->mark_as_method(shift);
    };

# IMPLICATIONS FOR ROLES

Using MooseX::MarkAsMethods in a role will cause Moose to track and treat your
overloads like any other method defined in the role, and things will "just
work".  That's it.

Except...  note that due to the way overloads, roles, and Moose work, you'll
need to use the coderef or anonymous subroutine approach to overload
declaration, or things will not work as you expect.  Remember, we're talking
about \_methods\_ here, so we need to make it easy for [overload](https://metacpan.org/pod/overload) to find
the right method.  The easiest (and supported) way to do this is to create an
anonymous sub to wrap the overload method.

That is, this will work:

    # note method resolution, things will "just work"
    use overload '""' => sub { shift->stringify };

...and this will not:

    use overload '""' => 'stringify';

...and will result in an error message like:

    # wah-wah
    Can't resolve method "???" overloading """" in package "overload"

# CAVEATS

## Roles

See the "IMPLICATIONS FOR ROLES" section, above.

## meta->mark\_as\_method()

**You almost certainly don't need or want to do this.**  CMOP/Moose are fairly
good about determining what is and what isn't a method, but not perfect.
Before using this method, you should pause and think about why you need to.

## namespace::autoclean

As currently implemented, we run our "method maker" at the end of the calling
package's compile scope ([B::Hooks::EndOfScope](https://metacpan.org/pod/B::Hooks::EndOfScope)).  As [namespace::autoclean](https://metacpan.org/pod/namespace::autoclean)
does the same thing, it's important that if namespace::autoclean is used that
it be used BEFORE MooseX::MarkAsMethods, so that its end\_of\_scope block is
run after ours.

e.g.

    # yes!
    use namespace::autoclean;
    use MooseX::MarkAsMethods;

    # no -- overloads will be removed
    use MooseX::MarkAsMethods;
    use namespace::autoclean;

The easiest way to invoke this module and clean out non-methods without having
to worry about ordering is:

    use MooseX::MarkAsMethods autoclean => 1;

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [[overload](https://metacpan.org/pod/overload), [B::Hooks::EndOfScope](https://metacpan.org/pod/B::Hooks::EndOfScope), [namespace::autoclean](https://metacpan.org/pod/namespace::autoclean), [Class::MOP](https://metacpan.org/pod/Class::MOP),](https://metacpan.org/pod/overload,&#x20;B::Hooks::EndOfScope,&#x20;namespace::autoclean,&#x20;Class::MOP,)
- [[Moose](https://metacpan.org/pod/Moose).](https://metacpan.org/pod/Moose.)
- [[MooseX::Role::WithOverloading](https://metacpan.org/pod/MooseX::Role::WithOverloading) does allow for overload application from](https://metacpan.org/pod/MooseX::Role::WithOverloading&#x20;does&#x20;allow&#x20;for&#x20;overload&#x20;application&#x20;from)
- [roles, but it does this by copying the overload symbols from the (not](https://metacpan.org/pod/roles,&#x20;but&#x20;it&#x20;does&#x20;this&#x20;by&#x20;copying&#x20;the&#x20;overload&#x20;symbols&#x20;from&#x20;the&#x20;\(not)
- [[namespace::autoclean](https://metacpan.org/pod/namespace::autoclean)'ed role) the symbols handing overloads during class](https://metacpan.org/pod/namespace::autoclean&#x27;ed&#x20;role\)&#x20;the&#x20;symbols&#x20;handing&#x20;overloads&#x20;during&#x20;class)
- [composition; we work by marking the overloads as methods and letting](https://metacpan.org/pod/composition;&#x20;we&#x20;work&#x20;by&#x20;marking&#x20;the&#x20;overloads&#x20;as&#x20;methods&#x20;and&#x20;letting)
- [CMOP/Moose handle them.](https://metacpan.org/pod/CMOP#Moose-handle-them)

# SOURCE

The development version is on github at [http://https://github.com/RsrchBoy/moosex-markasmethods](http://https://github.com/RsrchBoy/moosex-markasmethods)
and may be cloned from [git://https://github.com/RsrchBoy/moosex-markasmethods.git](git://https://github.com/RsrchBoy/moosex-markasmethods.git)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/moosex-markasmethods/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://gratipay.com/RsrchBoy/"><img src="http://img.shields.io/gratipay/RsrchBoy.svg" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fmoosex-markasmethods&title=RsrchBoy's%20CPAN%20MooseX-MarkAsMethods&tags=%22RsrchBoy's%20MooseX-MarkAsMethods%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fmoosex-markasmethods&title=RsrchBoy&#x27;s%20CPAN%20MooseX-MarkAsMethods&tags=%22RsrchBoy&#x27;s%20MooseX-MarkAsMethods%20in%20the%20CPAN%22),
[Gratipay](https://gratipay.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If and \*only\* if you so desire.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2011 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999

# POD ERRORS

Hey! **The above document had some coding errors, which are explained below:**

- Around line 178:

    alternative text 'CMOP/Moose handle them.' contains non-escaped | or /
